{
  "name": "endauxracism",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"client,server\" --prefix-colors \"cyan,green\" \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "cookie-parser": "^1.4.7",
    "pg": "^8.22.0"
  }
}
